<!DOCTYPE HTML>
<html>
    <head>
        <title>Logan's Website</title>
        <style>
            body {
                background: url(https://c4.wallpaperflare.com/wallpaper/210/499/629/lake-mountain-wallpaper-preview.jpg);
                background-size:cover;
                color: rgb(211, 211, 211);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(223, 223, 223);
                border-radius: 20px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
                color:rgb(0, 0, 0)
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(223, 223, 223);
                border-radius: 20px;
                color:rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 400px;
                border: 6px rgb(0, 0, 0)ridge;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0);
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Logan's Awesome Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class= "sidebar">
                 <img class= "sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXaZWIlJuVQ42Nksmvq1dGg-1hY7KkpcnDx2KV10ZjewxEyEJAxbGsNUxRAIqC_nB_VeE:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D1978272375662630&usqp=CAU">
                </div>
            
                <!-- Content section -->
                <div class="content">
                    <h2>Logan Livaudais</h2>
                    <p>Student at Mandeville High</p>
                    <!-- Interests section -->
                    <div id= "Interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Robotics</li>
                            <li>Music</li>
                            <li>Nature</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>